<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video and Google Maps</title>
    <style>
        video {
            width: 50%;
            padding: 15px;
            margin: 0 auto;
            border: 5px solid white;
            border-radius: 25px;
            box-shadow: 10px 10px 5px lightgray;
            box-sizing: border-box;
            display: block;
        }
        h2 {
            font-family: Nunito, sans-serif;
            color: dimgrey;
        }
        .wrapper {
            width: 1180px;
            height: 800px;
            margin: 0 auto;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<div class="wrapper">

<video controls="auto">
    <source src="close_encounter.mp4" type="video/mp4">
</video>
</div>
</body>
</html>